Manifest-Version: 1.0
Bnd-LastModified: 1502365365014
Build-Jdk: 1.8.0_131
Built-By: manisha
Bundle-ClassPath: .,jsoup-1.8.3.jar
Bundle-Description: Maven Multimodule project for Sling Exporter.
Bundle-ManifestVersion: 2
Bundle-Name: Sling Exporter Bundle
Bundle-SymbolicName: com.ttn.sling.slingexporter-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsoup
Embedded-Artifacts: jsoup-1.8.3.jar;g="org.jsoup";a="jsoup";v="1.8.3"
Export-Package: com.ttn.slingexporter.model;uses:="javax.inject,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations";version="1.0
 .0",com.ttn.slingexporter;version="1.0.0",com.ttn.slingexporter.servlet
 s;uses:="com.ttn.slingexporter.service,org.apache.sling.api,org.apache.
 sling.api.servlets";version="1.0.0",com.ttn.slingexporter.service;uses:
 ="org.apache.sling.api.resource,org.apache.sling.commons.json,org.apach
 e.sling.commons.json.io";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.t
 tn.slingexporter;version="[1.0,2)",com.ttn.slingexporter.service,javax.
 annotation,javax.inject;version="[1.0,2)",javax.net.ssl,javax.servlet,j
 avax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.sling.api;version="[2.3,3)",org.apache.slin
 g.api.request;version="[2.4,3)",org.apache.sling.api.resource;version="
 [2.6,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sli
 ng.commons.json;version="[2.0,3)",org.apache.sling.commons.json.io;vers
 ion="[2.0,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.apache.sli
 ng.models.annotations;version="[1.5,2)",org.apache.sling.models.annotat
 ions.injectorspecific;version="[1.1,2)",org.osgi.service.component;vers
 ion="[1.1,2)",org.slf4j;version="[1.5,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.slingexporter.impl.HelloServiceImpl.
 xml,OSGI-INF/com.ttn.slingexporter.service.impl.PageDataComposeServiceI
 mpl.xml,OSGI-INF/com.ttn.slingexporter.impl.filters.LoggingFilter.xml,O
 SGI-INF/com.ttn.slingexporter.service.impl.ComponentPropertiesServiceIm
 pl.xml,OSGI-INF/com.ttn.slingexporter.servlets.PageDataComposerServlet.
 xml,OSGI-INF/com.ttn.slingexporter.service.impl.HeadlessComponentJsonWr
 iterServiceImpl.xml,OSGI-INF/com.ttn.slingexporter.service.impl.PageCom
 ponentProcessorServiceImpl.xml
Sling-Model-Classes: com.ttn.slingexporter.model.InvestIndiaTextComponen
 t,com.ttn.slingexporter.model.OneColumnPage,com.ttn.slingexporter.model
 .ParsysModel
Tool: Bnd-3.2.0.201605172007
